<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookStore.restCrud</groupId>
  <artifactId>springMvc-restCrud-apacheCamel</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMvcRestApiCamel Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>5.1.4.RELEASE</spring.version>
		<hibernate.version>5.1.4.RELEASE</hibernate.version>
		<springsecurity.version>5.1.4.RELEASE</springsecurity.version>
	</properties>
  <dependencies>
		    
    <!-- dependency for the springmvc framework starting -->
    
    
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-webmvc</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-core</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-web</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-orm</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-context-support</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-tx</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-jpa</artifactId>
			    <version>2.2.6.RELEASE</version>
			</dependency>

			
			<!--     Spring Security starts           -->
			
			<dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-core</artifactId>
			   <version>${springsecurity.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-config</artifactId>
			   <version>${springsecurity.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-web</artifactId>
			   <version>${springsecurity.version}</version>
			</dependency>
			
			
			<!-- dependency for the jsp/jstl/servlet starting -->
			
			<dependency>
			   <groupId>javax.servlet</groupId>
			   <artifactId>javax.servlet-api</artifactId>
			   <version>4.0.0</version>
			   <scope>provided</scope>
			</dependency>
			<dependency>
			   <groupId>javax.servlet.jsp</groupId>
			   <artifactId>javax.servlet.jsp-api</artifactId>
			   <version>2.3.3</version>
			   <scope>provided</scope>
			</dependency>
			
			<dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-taglibs</artifactId>
			   <version>5.1.4.RELEASE</version>
			</dependency>
             <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		        <version>2.5</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>jstl</artifactId>
		        <version>1.2</version>
		    </dependency>


                   <!--           Database          -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.4.1.Final</version>
			</dependency>
			<dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			   <version>8.0.16</version>
			</dependency>


<!--        Extra dependencies              -->

           <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.6.1</version>
		  </dependency>

			 <dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
			</dependency>

<!--               Apache camel            -->
		
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-core</artifactId>
					<version>2.22.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-spring-javaconfig</artifactId>
					<version>2.22.2</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-jms</artifactId>
					<version>2.22.2</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-camel</artifactId>
					<version>5.15.7</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-broker</artifactId>
					<version>5.15.7</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-client</artifactId>
					<version>5.15.7</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-pool</artifactId>
					<version>5.15.7</version>
				</dependency>

				 <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>	
				
	</dependencies>
   <build>
		 <finalName>SpringMvcRestApiCamel</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
