# springMvc-restCrud-apacheCamel

./: README.md
springMvc-restCrud-apacheCamel/: .classpath  .project  pom.xml
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/config/: CamelConfig.java  JMSConfig.java  MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/controller/: BookRestController.java
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/dao/: BookDao.java  BookDaoImp.java  SwitchCamel.java
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/jms/: Listener.java
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/migration/: book.sql
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/model/: Book.java
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/routes/: MyRoute.java
springMvc-restCrud-apacheCamel/src/main/java/com/bookStore/restCrud/service/: BookService.java  BookServiceImp.java
springMvc-restCrud-apacheCamel/src/main/resources/: application.properties  jdbc.properties
springMvc-restCrud-apacheCamel/src/main/webapp/WEB-INF/views/: index.jsp
