mongo.host = localhost
mongo.port = 27017
mongo.database = da01

jwt.header = Authentication
jwt.expires_in = 18000
jwt.secret = JDJhJDEwJFpiYm9vV1UuZ25JMkhDTHpFczl3bE83TkF1UmJSbHFOV0U1b2I2U0U4YWhaV0lCVTF6Z3J5
jwt.app_name = devices_manager